<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/mapdirect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" >

        
    </fragment>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <AutoCompleteTextView
                    android:id="@+id/start"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:hint="Choose a starting point..." />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/common_full_open_on_phone" />

                <AutoCompleteTextView
                    android:id="@+id/destination"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Choose a destination..." />
            </LinearLayout>
            <ImageView
                android:id="@+id/send"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_width="36dp"
                android:src="@drawable/abc_ic_search_api_mtrl_alpha"
                android:layout_height="36dp" />

        </RelativeLayout>
    <!--      <Button -->
<!--         android:id="@+id/bnLoad" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentBottom="true" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         android:layout_marginBottom="20dp" -->
<!--         android:layout_marginLeft="30dp" -->
<!--         android:text="Find" /> -->

<!--     <Button -->
<!--         android:id="@+id/bnSwap" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignBaseline="@+id/bnLoad" -->
<!--         android:layout_alignBottom="@+id/bnLoad" -->
<!--         android:layout_toRightOf="@+id/bnLoad" -->
<!--         android:text="Swap" /> -->

<!--     <Button -->
<!--         android:id="@+id/bnClear" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignBaseline="@+id/bnSwap" -->
<!--         android:layout_alignBottom="@+id/bnSwap" -->
<!--         android:layout_toRightOf="@+id/bnSwap" -->
<!--         android:text="Clear" /> -->

</RelativeLayout>